# recognition-android-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dandreev/recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandreev/recognition/: AppConstants.java  IRecognitionComponent.java  RecognitionActivity.java  RecognitionApplication.java  RecognitionModule.java
app/src/main/java/com/dandreev/recognition/face/: FaceRecognitionImpl.java  IFaceRecognition.java
app/src/main/java/com/dandreev/recognition/text/: ITextRecognition.java  TextRecognitionImpl.java
app/src/main/res/layout/: activity_recognition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dandreev/recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
